# Configurações do Banco de Dados
DB_USER=loy
DB_PASS=135087
DB_HOST=db           # 'db' é usado para conexões Docker; altere para 'localhost' se estiver rodando fora do Docker.
DB_PORT=5432
DB_NAME=shopperdb

# Configuração da API do Google Gemini
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key

# Porta onde a aplicação Express vai rodar
PORT=3000

# URL de conexão para o Prisma
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
