# Configurações do Banco de Dados
DB_USER=postgres
DB_PASS=88255632
DB_HOST=localhost
# 'db' é usado para conexões Docker; altere para 'localhost' se estiver rodando fora do Docker.
DB_PORT=5432
DB_NAME=shopperdb

# Configuração da API do Google Gemini
GEMINI_API_KEY=AIzaSyBWjVs3sCTUfNkCoxYU_vqc7E-XkuPRpes

# Porta onde a aplicação Express vai rodar
PORT=3333

# URL de conexão para o Prisma
DATABASE_URL=postgresql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

JWT_SECRET=186770e8e963b86fb8cf9b84f7d7c0fa

BASE_URL=http://localhost:3333